<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="Console">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
  <!--  
    <File name="FileAppender" fileName="log.txt" append="false">           
        <PatternLayout pattern="%d{HH:mm:ss.SSS}|%level| %msg%n"/>
    </File>
  -->
    <RollingFile name="RollingFile" fileName="logs/testLog.log" filePattern="logs/$${date:yyyy-MM-dd}/testLog-%d{dd-MM}-%i.log">
      <PatternLayout pattern="%d{HH:mm:ss.SSS}|%level| %msg%n"/>
      <Policies>
        <OnStartupTriggeringPolicy />
        <SizeBasedTriggeringPolicy size="250 MB"/>
      </Policies>
      <DefaultRolloverStrategy max="20"/>
    </RollingFile>
  </Appenders>  
  <Loggers>
    <Root level="trace">       
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>