#default user and password
user = uu5348
password = qwe1234

#Services
#Киберплат
beelineServiceId = 236
#Тестовый шлюз
mtsServiceId = 126
megafonServiceId = 240
tele2ServiceId = 367
#Перевод в другой банк
transferToAnotherBankServiceId = 711
#Перевод в другой банк физическому лицу
transferToAnotherBankToPhysicalPersonServiceId = 6604
#Перевод между своими счетами
transferBetweenAccountsId = 710
#Перевод другому клиенту банка
transferToAnotherBankClientServiceId = 709
#Перевод в бюджет
transferToBudgetServiceId = 712
#Перевод с карты другого банка
p2pTransferId = 6525
#Мобильная связь
mobilePhonePaymentServiceId = 1064
#Заказ кредита
creditOrderId = 1090

#ACCOUNT
#LoginTests
LoginTests.user = uu5318

#PasswordTests
PasswordTests.user = uu5318
PasswordTests.password = Qwe1234$
PasswordTests.newPassword = Qwe1234$Qwe1234
PasswordTests.badPassword = qwe
PasswordTests.invalidOldPassword = qwe123
PasswordTests.strongPassword = A1s2A5b.$s1Q2w3y1
PasswordTests.badPassword = qwe
PasswordTests.mediumPassword = qwe1234

#PersonalAccountTests
PersonalAccountTests.liteIdentAccountIdentificationStatusTest.user = 1234567836
PersonalAccountTests.user = uu5318
PersonalAccountTests.updateFavoriteCurrencyTest.newFavoriteCuccency = usd
PersonalAccountTests.updateEmailSecondaryTest.newEmailSecondary = qwerty@mail.ru
PersonalAccountTests.updateMobileSecondaryTest.newMobileSecondary = +37492341111
PersonalAccountTests.updateFavoritePaymentTollIdTest.newFavoritePaymentToolId = contract_CARD437520YVRSNV9483
PersonalAccountTests.updateLanguageTest.newLanguage = ru-RU
PersonalAccountTests.updateHomeLocalityTest.newLocalityName = рязань
PersonalAccountTests.updateUnknownFieldTest.unknownFieldName = family

#SessionTests
SessionTests.user = uu5318

#UserTests
UserTests.userTest.user = u6573278u
UserTests.user = u6573278u
UserTests.updateLoginTest.login = u5787889
UserTests.updateLoginTest.newLogin = testuser7testuser
UserTests.updateLoginToExistingTest.existingLogin = u5703294
UserTests.updatePhoneNumberTest.newPhoneNumber = +79110888808
UserTests.updateEmailTest.newEmail = sam_cibulia@gmail.com

#AGREEMENT
#AccountTests
AccountTests.user = uu5348

#ApplicationsTests
ApplicationsTests.applicationsTest.user = u6573278u
ApplicationsTests.applicationVndJsonHeaderReturnedTest.user = u6573278u

#BackgroundImageTests
BackgroundImageTests.user = u5703294

#CardTests
CardTests.changeCardDebitOperationsAllowedTest.user = u5703294
CardTests.changeWalletCardDebitOperationsAllowedTest.user = 2523699636
CardTests.walletCardsTest.user = 2523699636

#CategoryImageTests
CategoryImageTests.user = u5703294

#CategoryTests
CategoryTests.user = u5703294
CategoryTests.checkSummaryForMonthTest.categoryId = dbpinternal
CategoryTests.timelineCategoryIdMainFilterTest.count = 500 

#ContractTests
ContractTests.gracePeriodInfoContractTest.user = u6573278u
ContractTests.hideShowContractTest.user = u6573278u
ContractTests.loanAccountsTest.user = u7379913
ContractTests.loanContractTest.user = u7379913
ContractTests.contractsExpandCardsFilterTest.user = u6573278u
ContractTests.contractsExpandContractServiceStatesFilterTest.user = u6573278u
ContractTests.serviceTest.user = u7379913
ContractTests.sessionTest.user = u6573278u
ContractTests.bankingContractArchivedFilterTest.user = u6573278u
ContractTests.bankingContractTypeAndStateFilterTest.user = u6573278u
ContractTests.bankingContractTypeCardFilterTest.user = u6573278u
ContractTests.bankingContractTypeCurrentFilterTest.user = karmanoviv
ContractTests.bankingContractTypeDepositFilterTest.user = u5447855
ContractTests.bankingContractTypeLoanFilterTest.user = u6573278u
ContractTests.bankingContractTypeWalletFilterTest.user = 2523699636
ContractTests.cardAccountsTest.user = u6573278u
ContractTests.cardContractTest.user = u6573278u

#HistoryEventTests
HistoryEventTests.user = u5703294

#LimitTests
LimitTests.user = karmanoviv

#PaymentScheduleTests
PaymentScheduleTests.user = u5703294

#ProductTests
ProductTests.user = karmanoviv

#PromoTests
PromoTests.user = karmanoviv

#StatementTests
StatementTests.contractStatementPdfTest.startDate = 2017-03-04
StatementTests.contractStatementPdfTest.endDate = 2017-03-31
StatementTests.contractStatementHtmlTest.startDate = 2017-03-04
StatementTests.contractStatementHtmlTest.endDate = 2017-03-31
StatementTests.cardStatementPdfTest.startDate = 2017-03-04
StatementTests.cardStatementPdfTest.endDate = 2017-04-01
StatementTests.cardStatementHtmlTest.startDate = 2017-03-04
StatementTests.cardStatementHtmlTest.endDate = 2017-04-01
StatementTests.sendStatementToEmailTest.startDate = 2017-03-04
StatementTests.sendStatementToEmailTest.endDate = 2017-04-01
#StatementTests.sendStatementToEmailTest.email = chepelve@ekassir.com
#StatementTests.sendReceiptToEmailTest.email = chepelve@ekassir.com
StatementTests.sendStatementToEmailTest.email = cibulia6@gmail.com
StatementTests.sendReceiptToEmailTest.email = cibulia6@gmail.com

#TimelineTests
TimelineTests.user = u5703294
TimelineTests.password = qwe1234
TimelineTests.timelineTest.count = 5
TimelineTests.pageFilterTest.page = 4
TimelineTests.futureOffsetFilterTest.focusDate = 2016-06-01
TimelineTests.futureOffsetFilterTest.futureOffset = 5
TimelineTests.focusDateFilterTest.focusDate = 2017-06-01
TimelineTests.focusDateFilterTest.count = 37
TimelineTests.countFilterTest.count = 56
TimelineTests.startEndDateFilterTest.startDate = 2015-12-15
TimelineTests.startEndDateFilterTest.endDate = 2017-03-15
TimelineTests.startEndDateFilterTest.count = 63
TimelineTests.contractTypeMainFilterTest.type = card
TimelineTests.contractTypeMainFilterTest.count = 37
TimelineTests.contractTypeMainFilterTest.startDate = 2017-01-14
TimelineTests.contractTypeMainFilterTest.endDate = 2017-03-14
TimelineTests.titleMainFilterTest.title = перевод
TimelineTests.titleMainFilterTest.count = 103
TimelineTests.categoryIdMainFilterTest.categoryId = 14
TimelineTests.categoryIdMainFilterTest.count = 107
TimelineTests.currencyFilterTest.currency = RUB
TimelineTests.currencyFilterTest.startDate = 2017-05-01
TimelineTests.currencyFilterTest.endDate = 2017-05-30
TimelineTests.operationClassFilterTest.operationClass = Services
TimelineTests.timelineByContractTest.user = u5703294
TimelineTests.timelineByContractTest.password = qwe1234
TimelineTests.timelineByContractTest.count = 50
TimelineTests.timelineGetOperationsTransferTest.count = 50
TimelineTests.summaryMonthTest.startDate = 2017-05-11
TimelineTests.summaryMonthTest.endDate = 2017-05-30
TimelineTests.summaryMonthTest.count = 50
TimelineTests.summaryMonthTest.summaryType = month
TimelineTests.summaryCategoryTest.startDate = 2017-01-14
TimelineTests.summaryCategoryTest.endDate = 2017-04-01
TimelineTests.mainWithCountFilterTest.count = 23
TimelineTests.typeOperationMainFilterTest.count = 99
TimelineTests.typeFeesMainFilterTest.count = 75
TimelineTests.creditOperationTypeMainFilterTest.count = 789
TimelineTests.absEventTest.startDate = 2017-03-01 
TimelineTests.absEventTest.endDate = 2017-04-01
TimelineTests.depositFilterTest.user = u5447855
TimelineTests.depositFilterTest.password = qwe1234
TimelineTests.queryTest.user = uu5348
TimelineTests.queryTest.password = qwe1234
TimelineTests.sendReceiptToEmailTest.email = cibulia6@gmail.com
TimelineTests.sendReceiptFromContractToEmailTest.email = cibulia6@gmail.com

#TopUpMethodTests
TopUpMethodTests.user = u7379913

#CACHE CONTROL

#CONFIGURATION

#DASHBOARD
DashboardTests.dashboardTest.user = u6573278u
DashboardTests.dashboardWithoutEventsFilterTest.user = u6573278u
DashboardTests.dashboardWithoutServicesFilterTest.user = u6573278u
DashboardTests.dashboardWithWalletTest.user = 2523699636
DashboardTests.liteIdentUserDashboardTest.user = 1234567836
DashboardTests.totalAvailableTest.user = u6573278u
DashboardTests.totalAvailableTest.includeDeposit = true
DashboardTests.totalAvailableTest.categoryId = internaltransfer
DashboardTests.dashboardPVKApprovedStatusTest.user = u6573278u

#GEO
#GeoServiceTests
GeoServiceTests.user = u5703294
GeoServiceTests.password = qwe1234
GeoServiceTests.geoAddressFilterPoiTest.address = ленина
GeoServiceTests.geoModifiedSinceFilterPoiTest.modifiedSince = 2015-11-17T11:18:39+03:00
GeoServiceTests.geoOperationsFilterPoiTest.operationType = Выдача наличных
GeoServiceTests.geoTopFilterPoiTest.top = 7
GeoServiceTests.geoLnglatTest.radius = 11
GeoServiceTests.geoClientCentrePointTest.clientCenterPointId = 144860

#MANUAL
#NewUserTemplateCreationTest
NewUserTemplateCreationTest.newUserTemplateCreationTest.user = uu5318
NewUserTemplateCreationTest.newUserMegafonTemplateCreationTest = uu5318

#CardHolderTest
CardHolderTest.getNotPVCCardHolderDataTest.user = u5703204
CardHolderTest.getPVCCardHolderDataTest.user = 2523699636

#OPERATION
#CommissionCalculationTests
CommissionCalculationTests.user = u15202
CommissionCalculationTests.password = qwe1234
CommissionCalculationTests.amount = 2500
CommissionCalculationTests.newAmount = 1230
CommissionCalculationTests.smallerAmount = 1200
CommissionCalculationTests.greaterAmount = 3600
CommissionCalculationTests.tele2Account = 9521111111
CommissionCalculationTests.mtsAccount = 9111111111
CommissionCalculationTests.megafonAccount = 9211111111
CommissionCalculationTests.beelineAccount = 9601111111
CommissionCalculationTests.bik = 044525593
CommissionCalculationTests.badBik = 000000093
CommissionCalculationTests.bankAccount = 40817810707950009111
CommissionCalculationTests.lastname = Автотестов
CommissionCalculationTests.firstname = Автотест
CommissionCalculationTests.secondname = Автотестович
CommissionCalculationTests.transferToAnotherBankWithSmallerAmountOnNext.amount = 350000
CommissionCalculationTests.transferToAnotherBankWithSmallerAmountOnNext.newAmount = 10000
CommissionCalculationTests.transferToAnotherBankWithGreaterAmountOnNext.amount = 10000
CommissionCalculationTests.transferToAnotherBankWithGreaterAmountOnNext.newAmount = 350000
CommissionCalculationTests.recalcComissionWithGreaterAmountTest.amount = 10000
CommissionCalculationTests.recalcComissionWithGreaterAmountTest.newAmount = 350000
CommissionCalculationTests.detectBankByBikWithAmountLessThenMinAmountTest.amount = 10
CommissionCalculationTests.calculateFeeFromTotalIfAmountLessThanCommission.amount = 110
CommissionCalculationTests.paymentWithIncorrectOtpFirstTime.amount = 1230
CommissionCalculationTests.codeThreeWithAmountLessThenMinAmountTest.amount = 10
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest2.user = uu5348
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest2.password = qwe1234
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest2.amount = 1212
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest2.newAmount = 1313
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest.user = uu5348
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest.password = qwe1234
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest.amount = 1212
CommissionCalculationTests.repeatNextRequestWithNewAmountAndOldChangedPaymentToolTest.newAmount = 1313

#MenuTests
MenuTests.user = uu5348
MenuTests.password = qwe1234
MenuTests.menuTopFilterTest.top = 6
MenuTests.menuByParentIdTest.parentId = c4
MenuTests.menuIdFilterTest.parentId = c4
MenuTests.menuByTemplateNameIncludeTemplatesTrueTest.query = TemplateForMenuAutoTest
MenuTests.menuByServiceSearchTagTest.query = searchservicetagforautotest
MenuTests.menuByWrongSearchTest.query = abracadabra
MenuTests.menuLocalityHomeTest.serviceId = 587
MenuTests.menuLocalityWideAreaTest.serviceId = 126
MenuTests.menuByServiceTypeSearchTagTest.query = searchservicetypetagforautotest
MenuTests.menuByInnTypeSearchTagTest.query = 6449013711

#PaymentToolTests
PaymentToolTests.paymentToolsIncludeDisabledFilterTest.serviceId = 6525
PaymentToolTests.paymentToolsServiceIdFilterTest.serviceId = 6525
PaymentToolTests.paymentToolsTemplateIdFilterTest.user = uu5348
PaymentToolTests.paymentToolsTemplateIdFilterTest.password = qwe1234

#PaymentsTests
PaymentsTests.user = uu5348
PaymentsTests.password = qwe1234
PaymentsTests.amount = 123
PaymentsTests.newAmount = 222
PaymentsTests.calculateCommissionFromTotalTest.amount = 2000
PaymentsTests.calculateCommissionFromTotalTest.bik = 044525593
PaymentsTests.calculateCommissionFromTotalTest.account = 40817810707950009111
PaymentsTests.calculateCommissionFromTotalTest.lastname = Автотестов
PaymentsTests.calculateCommissionFromTotalTest.firstname = Автотест
PaymentsTests.calculateCommissionFromTotalTest.secondname = Автотестович
PaymentsTests.paymentWithTemplateCreationChangingDeletingTest.account = 9601111111
PaymentsTests.paymentWithTemplateCreationChangingDeletingTest.newDisplayName = newDisplayName
PaymentsTests.transferToAnotherClientByContractNumberTest.contract = 13493048
PaymentsTests.transferToAnotherClientByAccountNumberTest.account = 40817810900340040185
PaymentsTests.transferToAnotherClientByPhoneNumberTest.phone = 73331231233
PaymentsTests.transferToAnotherClientByCardNumberTest.card = 4059920012435344
PaymentsTests.transferToAnotherBankTest.bik = 044525593
PaymentsTests.transferToAnotherBankTest.account = 40817810707950009111
PaymentsTests.transferToAnotherBankTest.lastname = Автотестов
PaymentsTests.transferToAnotherBankTest.firstname = Автотест
PaymentsTests.transferToAnotherBankTest.secondname = Автотестович
PaymentsTests.servicesClassServiceDoesntContainPaymentAfterStartOperation.serviceId = 1089
PaymentsTests.startOperationViaTemplateByContractTest.user = u5703294
PaymentsTests.detectMtsInMobilePhonePaymentTest.account = 9111111111
PaymentsTests.detectMegafonInMobilePhonePaymentTest.account = 9211111111
PaymentsTests.detectBeelineInMobilePhonePaymentTest.account = 9601111111
PaymentsTests.detectTele2InMobilePhonePaymentTest.account = 9521111111

#TemplateGroupTests
TemplateGroupTests.user = u5703294
TemplateGroupTests.password = qwe1234

#TemplateTests
TemplateTests.user = uu5348

#SIEBEL BRIDGE
#GrantRevokePrivilegesTest
GrantRevokePrivilegesTest.grantPrivilegesTest.user = u15202
GrantRevokePrivilegesTest.grantPrivilegesTest.siebelId = 15202
GrantRevokePrivilegesTest.revokePrivilegesTest.user = u15202
GrantRevokePrivilegesTest.revokePrivilegesTest.siebelId = 15202

#TicketUnderDifferentExternalPoinIdTest
TicketUnderDifferentExternalPoinIdTest.ticketAddressTest.user = u15202
TicketUnderDifferentExternalPoinIdTest.ticketAddressTest.siebelId = 15202
TicketUnderDifferentExternalPoinIdTest.ticketAddressTest.externalPointId1 = 145443
TicketUnderDifferentExternalPoinIdTest.ticketAddressTest.externalPointId2 = 146205

#UTILS
#BarcodeTests
BarcodeTests.barcodeTopupTest.user = u5703294
BarcodeTests.barcodeWithdraw_atmTest.user = u6573278u
