#default user and password
user = testuser2
password = Qwe1234$

#Services
#Заказ карты
cardOrderId = 2
#Заказ кредита
creditOrderId = 3
#Перевод в другой банк
otherBankTransferId = 4
#Перевод по своим счетам/картам
ownAccountsTransferId = 5
#Перевод внутри карты
ownCardTransferId = 6
#Погашение кредита
ownCreditPayId = 7
#Заявление на выплату перевода
incomePayOrderId = 8
#Пополнение депозита
ownDepositRepayId = 9
#Перевод другому клиенту банка
otherClientTransferId = 10
#Пополнение карты
cardRefillId = 11
#Пополнение счета
accountRefillId = 12
#Погашение кредитов
loansRefillId = 13
#Пополнение депозитов
depositsRefillId = 14

#ACCOUNT
#LoginTests
LoginTests.user = testuser2

#PasswordTests
PasswordTests.user = testuser3
PasswordTests.password = Qwe1234$
PasswordTests.newPassword = Qwe1234$Qwe1234
PasswordTests.badPassword = qwe
PasswordTests.invalidOldPassword = qwe123
PasswordTests.strongPassword = Qwe1234$Qwe1234
PasswordTests.badPassword = qwe
PasswordTests.mediumPassword = qwe1234

#PersonalAccountTests
PersonalAccountTests.user = Testuser
PersonalAccountTests.password = Qwe1234$
PersonalAccountTests.updateFavoriteCurrencyTest.newFavoriteCurrency = usd
PersonalAccountTests.updateEmailSecondaryTest.newEmailSecondary = qwerty@mail.ru
PersonalAccountTests.updateMobileSecondaryTest.newMobileSecondary = +37492341111
PersonalAccountTests.updateFavoritePaymentTollIdTest.newFavoritePaymentToolId = contract_CARD437520YVRSNV9483
PersonalAccountTests.updateLanguageTest.newLanguage = ru-RU
PersonalAccountTests.updateHomeLocalityTest.newLocalityName = санкт-петербург
PersonalAccountTests.updateUnknownFieldTest.unknownFieldName = family

#SessionTests
SessionTests.user = testuser2

#UserTests
UserTests.user = testuser7
UserTests.updateNotificationChannelTest.password = Qwe1234$
UserTests.updateNotificationChannelTest.user = testuser2
UserTests.updateLoginTest.newLogin = testuser7testuser
UserTests.updateLoginTest.password = Qwe1234$
UserTests.updateLoginToExistingTest.existingLogin = Testuser
UserTests.updatePhoneNumberTest.password = Qwe1234$
UserTests.updatePhoneNumberTest.newPhoneNumber = +79110888808
UserTests.updateEmailTest.password = Qwe1234$
UserTests.updateEmailTest.newEmail = sam_cibulia@gmail.com

#AGREEMENT
#AccountTests
AccountTests.user = testuser2

#BackgroundImageTests
BackgroundImageTests.user = testuser2

#CardTests
CardTests.user = testuser2

#CategoryImageTests
CategoryImageTests.user = testuser2

#CategoryTests
CategoryTests.user = testuser2
CategoryTests.checkSummaryForMonthTest.categoryId = dbpinternal
CategoryTests.timelineCategoryIdMainFilterTest.count = 500 

#ContractTests
ContractTests.user = testuser2

#HistoryEventTests
HistoryEventTests.user = testuser2

#PaymentScheduleTests
PaymentScheduleTests.user = testuser2

#ProductTests
ProductTests.user = testuser2

#PromoTests
PromoTests.user = testuser2

#StatementTests
StatementTests.contractStatementPdfTest.startDate = 2017-03-04
StatementTests.contractStatementPdfTest.endDate = 2017-03-31
StatementTests.contractStatementHtmlTest.startDate = 2017-03-04
StatementTests.contractStatementHtmlTest.endDate = 2017-03-31
StatementTests.cardStatementPdfTest.startDate = 2017-03-04
StatementTests.cardStatementPdfTest.endDate = 2017-04-01
StatementTests.cardStatementHtmlTest.startDate = 2017-03-04
StatementTests.cardStatementHtmlTest.endDate = 2017-04-01
StatementTests.sendStatementToEmailTest.startDate = 2017-03-04
StatementTests.sendStatementToEmailTest.endDate = 2017-04-01
#StatementTests.sendStatementToEmailTest.email = chepelve@ekassir.com
#StatementTests.sendReceiptToEmailTest.email = chepelve@ekassir.com
StatementTests.sendStatementToEmailTest.email = cibulia6@gmail.com
StatementTests.sendReceiptToEmailTest.email = cibulia6@gmail.com

#TimelineTests
TimelineTests.user = testuser7
TimelineTests.password = Qwe1234$
TimelineTests.timelineTest.count = 50
TimelineTests.pageFilterTest.page = 4
TimelineTests.futureOffsetFilterTest.focusDate = 2016-06-01
TimelineTests.futureOffsetFilterTest.futureOffset = 5
TimelineTests.focusDateFilterTest.focusDate = 2016-06-01
TimelineTests.focusDateFilterTest.count = 37
TimelineTests.countFilterTest.count = 56
TimelineTests.startEndDateFilterTest.startDate = 2015-12-15
TimelineTests.startEndDateFilterTest.endDate = 2017-03-15
TimelineTests.startEndDateFilterTest.count = 63
TimelineTests.contractTypeMainFilterTest.type = card
TimelineTests.contractTypeMainFilterTest.count = 37
TimelineTests.contractTypeMainFilterTest.startDate = 2017-01-14
TimelineTests.contractTypeMainFilterTest.endDate = 2017-03-14
TimelineTests.titleMainFilterTest.title = перевод
TimelineTests.titleMainFilterTest.count = 103
TimelineTests.categoryIdMainFilterTest.categoryId = 80
TimelineTests.categoryIdMainFilterTest.count = 107
TimelineTests.currencyFilterTest.currency = EUR
TimelineTests.currencyFilterTest.startDate = 2017-05-01
TimelineTests.currencyFilterTest.endDate = 2017-05-30
TimelineTests.operationClassFilterTest.operationClass = Services
TimelineTests.timelineByContractTest.user = testuser2
TimelineTests.timelineByContractTest.password = Qwe1234$
TimelineTests.timelineByContractTest.count = 50
TimelineTests.timelineGetOperationsTransferTest.count = 50
TimelineTests.summaryMonthTest.startDate = 2017-05-11
TimelineTests.summaryMonthTest.endDate = 2017-05-30
TimelineTests.summaryMonthTest.count = 50
TimelineTests.summaryMonthTest.summaryType = month
TimelineTests.summaryCategoryTest.startDate = 2017-01-14
TimelineTests.summaryCategoryTest.endDate = 2017-04-01
TimelineTests.mainWithCountFilterTest.count = 23
TimelineTests.typeOperationMainFilterTest.count = 99
TimelineTests.typeFeesMainFilterTest.count = 75
TimelineTests.creditOperationTypeMainFilterTest.count = 789
TimelineTests.absEventTest.startDate = 2017-03-01 
TimelineTests.absEventTest.endDate = 2017-04-01
TimelineTests.depositFilterTest.user = testuser2
TimelineTests.depositFilterTest.password = Qwe1234$
TimelineTests.titleMainFilterTest.user= testuser5
TimelineTests.titleMainFilterTest.password= Qwe1234$
TimelineTests.sendReceiptToEmailTest.email = cibulia6@gmail.com
TimelineTests.sendReceiptFromContractToEmailTest.email = cibulia6@gmail.com

#TopUpMethodTests
TopUpMethodTests.user = testuser2

#AMPIS
#AmpisStatementTests
StatementTests.user = testuser9
StatementTests.password = qwe123
StatementTests.notResidentUserStatementTest.user = Testuser
StatementTests.notResidentUserStatementTest.password = Qwe1234$
StatementTests.statementMaxRowsFilterTest.maxRows = 2
StatementTests.badTemplateFilterTest.template = qazwsx

#CACHE CONTROL

#CONFIGURATION

#CURRENCY
CurrencyTests.user = testuser2
CurrencyTests.password = Qwe1234$
CurrencyTests.base = rub
CurrencyTests.target = amd
CurrencyTests.date = 2017-04-09
CurrencyTests.startDate = 2017-04-01
CurrencyTests.endDate = 2017-04-11
CurrencyTests.interval = week

#DASHBOARD
DashboardTests.totalAvailableTest.categoryId = dbpinternal
DashboardTests.totalAvailableTest.includeDeposit = true

#FEEDBACK

#GEO
#GeoServiceTests
GeoServiceTests.geoAddressFilterPoiTest.address = мясник
GeoServiceTests.geoModifiedSinceFilterPoiTest.modifiedSince = 2015-11-17T11:18:39+03:00
GeoServiceTests.geoOperationsFilterPoiTest.operationType = Выдача наличных
GeoServiceTests.geoTopFilterPoiTest.top = 7
GeoServiceTests.geoLnglatTest.radius = 11
GeoServiceTests.geoClientCentrePointTest.clientCenterPointId = AM16003
GeoServiceTests.user=Testuser
GeoServiceTests.password=Qwe1234$

#LOCALIZATION
ResourcesLocalizationTests.user = Testuser
ResourcesLocalizationTests.password = Qwe1234$

#MANUAL
#Push
PushTests.sendPushTest.user = testuser2
PushTests.sendPushTest.password = Qwe1234$
PushTests.sendPushTest.userId = 48900333

#UpdateCacheTests
UpdateCacheTests.updateContractCacheByOwnerAndResourceDbpTest.user = testuser7
UpdateCacheTests.updateContractCacheByOwnerAndResourceDbpTest.password = Qwe1234$
UpdateCacheTests.updateSessionCacheByOwnerAndResourceDbpTest.user = Testuser
UpdateCacheTests.updateSessionCacheByOwnerAndResourceDbpTest.password = Qwe1234$

#OPERATION
#MenuTests
MenuTests.user = testuser2
MenuTests.password = Qwe1234$
MenuTests.menuTopFilterTest.top = 6
MenuTests.menuByParentIdTest.parentId = c4
MenuTests.menuIdFilterTest.parentId = c4
MenuTests.menuByTemplateNameIncludeTemplatesTrueTest.query = TemplateForMenuAutoTest
MenuTests.menuByServiceSearchTagTest.query = searchservicetagforautotest
MenuTests.menuByWrongSearchTest.query = abracadabra
MenuTests.menuLocalityHomeTest.serviceId = 587
MenuTests.menuLocalityWideAreaTest.serviceId = 126
MenuTests.menuByServiceTypeSearchTagTest.query = searchservicetypetagforautotest
MenuTests.menuByInnTypeSearchTagTest.query = 6449013711

#PaymentToolTests
PaymentToolTests.paymentToolsIncludeDisabledFilterTest.serviceId = 5
PaymentToolTests.paymentToolsServiceIdFilterTest.serviceId = 5
PaymentToolTests.paymentToolsTemplateIdFilterTest.user = testuser2
PaymentToolTests.paymentToolsTemplateIdFilterTest.password = Qwe1234$

#ServicesScenarioTests
ServicesScenarioTests.user = testuser7
ServicesScenarioTests.password = Qwe1234$
ServicesScenarioTests.cardOrderScenarioTest.calldate = 2017-05-20
ServicesScenarioTests.cardOrderScenarioTest.calltime = 10-11 часов
ServicesScenarioTests.cardOrderScenarioTest.productId = VISA CLASSIC
ServicesScenarioTests.creditOrderScenarioTest.calldate = 2017-05-20
ServicesScenarioTests.creditOrderScenarioTest.calltime = 10-11 часов
ServicesScenarioTests.creditOrderScenarioTest.productId = Mortgage
ServicesScenarioTests.otherBankTransferScenarioTest.user = testuser2
ServicesScenarioTests.otherBankTransferScenarioTest.password = Qwe1234$
ServicesScenarioTests.otherBankTransferScenarioTest.account = 2050022390641001
ServicesScenarioTests.otherBankTransferScenarioTest.fio = Autotest
ServicesScenarioTests.otherBankTransferScenarioTest.remarks = autotest purpose
ServicesScenarioTests.otherBankTransferScenarioTest.currency = USD
ServicesScenarioTests.otherBankTransferScenarioTest.accountType = card_account
ServicesScenarioTests.otherBankTransferScenarioTest.amount = 60000000
ServicesScenarioTests.otherClientTransferScenarioTest.account = 16104000014300
ServicesScenarioTests.otherClientTransferScenarioTest.amount = 200
ServicesScenarioTests.otherClientTransferScenarioTest.fio = Autotest
ServicesScenarioTests.otherClientTransferScenarioTest.remarks = autotest purpose
ServicesScenarioTests.otherClientTransferScenarioTest.currency = AMD
ServicesScenarioTests.otherClientTransferScenarioTest.accountType = card_account
ServicesScenarioTests.incomePayOrderInSameCurrencyScenarioTest.paymentSystem = Anelik
ServicesScenarioTests.incomePayOrderInSameCurrencyScenarioTest.paymentNumber = 111
ServicesScenarioTests.incomePayOrderInSameCurrencyScenarioTest.amount = 200
ServicesScenarioTests.incomePayOrderInSameCurrencyScenarioTest.currency = AMD
ServicesScenarioTests.incomePayOrderInSameCurrencyScenarioTest.creditPaymentToolId = contract_CURRENT16048508411702
ServicesScenarioTests.ownAccountsTransferScenarioTest.creditPaymentToolId = contract_CURRENT16048508411710
ServicesScenarioTests.ownAccountsTransferScenarioTest.amount = 1000
ServicesScenarioTests.ownAccountsTransferScenarioTest.currency = USD
ServicesScenarioTests.ownAccountsTransferScenarioTest.accountType = card_account
ServicesScenarioTests.loanRefillScenarioTest.user = testuser2
ServicesScenarioTests.loanRefillScenarioTest.password = Qwe1234$
ServicesScenarioTests.loanRefillScenarioTest.amount = 200
ServicesScenarioTests.loanRefillScenarioTest.currency = AMD
ServicesScenarioTests.loanRefillScenarioTest.creditPaymentToolId = contract_LOAN4542123048
ServicesScenarioTests.loanRefillScenarioTest.accountType = card_account
ServicesScenarioTests.depositRefillScenarioTest.user = testuser2
ServicesScenarioTests.depositRefillScenarioTest.password = Qwe1234$
ServicesScenarioTests.depositRefillScenarioTest.amount = 200
ServicesScenarioTests.depositRefillScenarioTest.currency = AMD
ServicesScenarioTests.depositRefillScenarioTest.creditPaymentToolId = contract_DEPOSIT4603755048
ServicesScenarioTests.depositRefillScenarioTest.accountType = card_account

#TemplateGroupTests
TemplateGroupTests.user = Testuser
TemplateGroupTests.password = Qwe1234$
TemplateGroupTests.recoverDefaultTemplateGroupsTest.user = testuser2

#TemplateTests
TemplateTests.user = testuser2