#environoment settings
environmentUrl = https://vtb-am.ekassir.com/idg/personalcabinet/api/v1
domain = vtb-am.ekassir.com

#JSON RPC settings
rpcEndpoint = https://sp-vtbam012.netlab.local/idg/personalcabinet/service
appId = abc670d15a584f4baf0ba48455d3b155
appKey = jDEf7bMcJVFnqrPd599aSIbhC0IasxLBpGAJeW3Fzh4=
authSchema = hmacsha256

#OUD
oudHost = 10.252.0.30
oudPort = 1389
oudUsername = cn=Directory Manager
oudPassword = Qwer1234

#SMS
takeOtpFromFile = false
smsFilePath = //sp-vtbam012.netlab.local/c$/Logs/AM/Messages/message_log.txt

#Cookies
domain = vtb-am.ekassir.com
path = /idg/personalcabinet/
expiryDate = Thu, 25-Jan-2018 08:34:32 GMT
incorrectTrackingId = ZZZZZZZZZYyt1fTWs35RiZbcmNsuaap0wb3PADMzDBaQrej1lJG0GfuIYAhZnibaNqfjfxtuMkvett7hyTX1JBC_3uXpmyQ

#SQL
sqlAddress = jdbc:sqlserver://SP-VTBAM013.netlab.local
sqlUser = psuser2
sqlPassword = Qwe1234$
personalAccountsDB = [ekassir.personalaccounts]

#Event appearance delay
delayForEventAppearance = 10000

#AMPIS
ampisEndpoint = https://vtb-am.ekassir.com/idg/ampis/api/v1/ampis